Evaluation Warning : The document was created with Spire.PDF for Python.          Financial Statements



          Consolidated Statement of Comprehensive Income
          for the year ended 31 December



                                                                                                                                              2024             2023              2022
                                                                                                                            Notes               $m               $m                $m
          Product Sales                                                                                                          1         50,938            43,789           42,998
          Alliance Revenue                                                                                                       1           2,212             1,428              755
          Collaboration Revenue                                                                                                  1             923              594               598
          Total Revenue                                                                                                                    54,073             45,811           44,351
          Cost of sales                                                                                                                    (10,207)           (8,268)          (12,391)
          Gross profit                                                                                                                     43,866            37,543            31,960
          Distribution expense                                                                                                                (555)             (539)            (536)
          Research and development expense                                                                                      2          (13,583)          (10,935)          (9,762)
          Selling, general and administrative expense                                                                           2          (19,977)          (19,216)          (18,419)
          Other operating income and expense                                                                                    2              252             1,340              514
          Operating profit                                                                                                                  10,003             8,193            3,757
          Finance income                                                                                                        3              458              344                95
          Finance expense                                                                                                       3            (1,742)          (1,626)          (1,346)
          Share of after tax losses in associates and joint ventures                                                            11              (28)              (12)              (5)
          Profit before tax                                                                                                                  8,691            6,899             2,501
          Taxation                                                                                                              4           (1,650)             (938)             792
          Profit for the period                                                                                                               7,041            5,961            3,293
          Other comprehensive income:
          Items that will not be reclassified to profit and loss:
            Remeasurement of the defined benefit pension liability                                                             22               80              (406)            1,118
            Net gains/(losses) on equity investments measured at fair value through Other comprehensive income                                 139               278              (88)
            Fair value movements related to own credit risk on bonds designated as fair value through profit or loss                             12                (6)               2
            Tax on items that will not be reclassified to profit and loss                                                       4               (43)             101              (216)
                                                                                                                                               188               (33)             816
          Items that may be reclassified subsequently to profit and loss:
            Foreign exchange arising on consolidation                                                                          23             (957)             608            (1,446)
            Foreign exchange arising on designated liabilities in net investment hedges                                        23              (122)              24             (282)
            Fair value movements on cash flow hedges                                                                                           (129)            266                (97)
            Fair value movements on cash flow hedges transferred to profit and loss                                                             177             (145)              73
            Fair value movements on derivatives designated in net investment hedges                                            23               39                44                (8)
            Costs of hedging                                                                                                                    (21)              (19)              (7)
            Tax on items that may be reclassified subsequently to profit and loss                                               4               25                (12)             73
                                                                                                                                              (988)              766           (1,694)
          Other comprehensive (expense)/income for the period, net of tax                                                                     (800)              733             (878)
          Total comprehensive income for the period                                                                                          6,241            6,694             2,415
          Profit attributable to:
          Owners of the Parent                                                                                                               7,035            5,955             3,288
          Non-controlling interests                                                                                            26                 6                6                 5
          Total comprehensive income attributable to:
          Owners of the Parent                                                                                                               6,236            6,688             2,413
          Non-controlling interests                                                                                            26                 5                6                 2

          Basic earnings per $0.25 Ordinary Share                                                                               5            $4.54            $3.84             $2.12 
          Diluted earnings per $0.25 Ordinary Share                                                                             5            $4.50            $3.81             $2.11 
          Weighted average number of Ordinary Shares in issue (millions)                                                        5            1,550             1,549            1,548
          Diluted weighted average number of Ordinary Shares in issue (millions)                                                5            1,563             1,562            1,560

          Dividends declared and paid in the period                                                                            25            4,602            4,487             4,485

          All activities were in respect of continuing operations.

          $m means millions of US dollars.



          148  AstraZeneca Annual Report & Form 20-F Information 2024



Evaluation Warning : The document was created with Spire.PDF for Python.                                                                                                       Strategic Report  Corporate Governance  Financial Statements  Additional Information



               Consolidated Statement of Financial Position
               at 31 December



                                                                                                                                                   2024              2023             2022
                                                                                                                                 Notes               $m               $m                $m
               Assets
               Non-current assets
               Property, plant and equipment                                                                                          7          10,252            9,402             8,507
               Right-of-use assets                                                                                                    8           1,395             1,100              942
               Goodwill                                                                                                               9          21,025           20,048            19,820
               Intangible assets                                                                                                     10           37,177          38,089            39,307
               Investments in associates and joint ventures                                                                          11             268               147                76
               Other investments                                                                                                     12           1,632             1,530            1,066
               Derivative financial instruments                                                                                      13              182              228                74
               Other receivables                                                                                                     14             930               803              835
               Deferred tax assets                                                                                                    4           5,347             4,718            3,263
                                                                                                                                                78,208            76,065            73,890
               Current assets
               Inventories                                                                                                           15           5,288             5,424            4,699
               Trade and other receivables                                                                                           16          12,972            12,126            10,521
               Other investments                                                                                                     12              166              122              239
               Derivative financial instruments                                                                                      13               54               116               87
               Income tax receivable                                                                                                              1,859             1,426               731
               Cash and cash equivalents                                                                                             17           5,488            5,840              6,166
               Assets held for sale                                                                                                  18                –                 –              150
                                                                                                                                                 25,827           25,054            22,593
               Total assets                                                                                                                    104,035             101,119         96,483
               Liabilities
               Current liabilities
               Interest-bearing loans and borrowings                                                                                 19          (2,337)           (5,129)           (5,314)
               Lease liabilities                                                                                                      8            (339)             (271)            (228)
               Trade and other payables                                                                                             20          (22,465)          (22,374)         (19,040)
               Derivative financial instruments                                                                                      13              (50)            (156)              (93)
               Provisions                                                                                                            21           (1,269)          (1,028)            (722)
               Income tax payable                                                                                                                (1,406)           (1,584)            (896)
                                                                                                                                                (27,866)         (30,542)          (26,293)
               Non-current liabilities
               Interest-bearing loans and borrowings                                                                                 19         (26,506)         (22,365)          (22,965)
               Lease liabilities                                                                                                      8            (1,113)           (857)            (725)
               Derivative financial instruments                                                                                      13             (115)             (38)             (164)
               Deferred tax liabilities                                                                                               4          (3,305)           (2,844)          (2,944)
               Retirement benefit obligations                                                                                       22           (1,330)           (1,520)           (1,168)
               Provisions                                                                                                            21             (921)           (1,127)           (896)
               Income tax payable                                                                                                                  (238)                 –                –
               Other payables                                                                                                       20            (1,770)          (2,660)          (4,270)
                                                                                                                                                (35,298)           (31,411)        (33,132)
               Total liabilities                                                                                                                (63,164)          (61,953)         (59,425)
               Net assets                                                                                                                        40,871            39,166           37,058
               Equity
               Capital and reserves attributable to equity holders of the Company
               Share capital                                                                                                        24              388               388              387
               Share premium account                                                                                                            35,226             35,188           35,155
               Capital redemption reserve                                                                                                            153              153               153
               Merger reserve                                                                                                                       448              448               448
               Other reserves                                                                                                       23             1,411            1,464            1,468
               Retained earnings                                                                                                    23            3,160             1,502              (574)
                                                                                                                                                40,786             39,143           37,037
               Non-controlling interests                                                                                            26                85               23                21
               Total equity                                                                                                                      40,871            39,166           37,058

               The Financial Statements from pages 148 to 218 were approved by the Board and were signed on its behalf by

               Pascal Soriot                      Aradhana Sarin
               Director                           Director
               6 February 2025



               Consolidated Statement of Financial Position                                                                  AstraZeneca Annual Report & Form 20-F Information 2024  149



Evaluation Warning : The document was created with Spire.PDF for Python.          Financial Statements



          Consolidated Statement of Changes in Equity
          for the year ended 31 December



                                                                                         Share     Capital                                           Total         Non-
                                                                             Share  premium redemption  Merger             Other  Retained  attributable  controlling            Total
                                                                            capital  account  reserve  reserve  reserves  earnings              to owners      interests        equity
                                                                                $m         $m         $m          $m         $m         $m            $m             $m            $m
          At 1 January 2022                                                    387   35,126           153        448      1,444       1,710       39,268              19       39,287
          Profit for the period                                                   –          –           –          –          –     3,288         3,288               5        3,293

          Other comprehensive expense1                                            –          –           –          –          –       (875)         (875)            (3)        (878)

          Transfer to other reserves2                                             –          –           –          –         24        (24)             –             –             –

          Transactions with owners
          Dividends (Note 25)                                                     –          –           –          –          –   (4,485)         (4,485)             –       (4,485)
          Issue of Ordinary Shares                                                –         29           –          –          –           –           29              –           29
          Share-based payments charge for the period (Note 29)                    –          –           –          –          –        619           619              –          619
          Settlement of share plan awards                                         –          –           –          –          –       (807)         (807)             –         (807)
          Net movement                                                            –         29           –          –         24   (2,284)         (2,231)             2       (2,229)
          At 31 December 2022                                                  387   35,155           153        448      1,468        (574)       37,037             21       37,058
          Profit for the period                                                   –          –           –          –          –     5,955          5,955              6        5,961

          Other comprehensive income1                                             –          –           –          –          –        733           733              –          733

          Transfer to other reserves2                                             –          –           –          –         (4)         4              –             –             –

          Transactions with owners
          Dividends (Note 25)                                                     –          –           –          –          –   (4,487)         (4,487)             –       (4,487)
          Dividends paid to non-controlling interests (Note 25)                   –          –           –          –          –           –             –            (4)           (4)
          Issue of Ordinary Shares                                                1         33           –          –          –           –           34              –           34
          Share-based payments charge for the period (Note 29)                    –          –           –          –          –        579           579              –          579
          Settlement of share plan awards                                         –          –           –          –          –       (708)         (708)             –         (708)
          Net movement                                                            1         33           –          –         (4)   2,076           2,106              2        2,108
          At 31 December 2023                                                  388   35,188           153        448      1,464       1,502        39,143            23        39,166
          Profit for the period                                                   –          –           –          –          –     7,035          7,035              6        7,041

          Other comprehensive expense1                                            –          –           –          –          –       (799)         (799)            (1)        (800)

          Transfer to other reserves2                                             –          –           –          –         15         (15)            –             –             –

          Transactions with owners
          Dividends (Note 25)                                                     –          –           –          –          –   (4,602)        (4,602)              –       (4,602)
          Dividends paid to non-controlling interests (Note 25)                   –          –           –          –          –           –             –            (4)           (4)
          Issue of Ordinary Shares                                                –         38           –          –          –           –           38              –           38
          Changes in non-controlling interests                                    –          –           –          –          –           –             –            61            61

          Movement in shares held by Employee Benefit Trusts2                     –          –           –          –        (68)          –          (68)             –          (68)

          Share-based payments charge for the period (Note 29)                    –          –           –          –          –       660           660               –          660
          Settlement of share plan awards                                         –          –           –          –          –       (621)         (621)             –         (621)
          Net movement                                                            –         38           –          –        (53)   1,658           1,643            62         1,705
          At 31 December 2024                                                  388   35,226           153        448       1,411      3,160       40,786             85        40,871



          1  Included within Other comprehensive expense of $800m (2023: income of $733m; 2022: expense of $878m) is a charge of $21m (2023: $19m; 2022: $7m), relating to Costs of hedging.

          2  Amounts charged or credited to other reserves relate to exchange adjustments arising on goodwill and movements in shares held by Employee Benefit Trusts.



          150  AstraZeneca Annual Report & Form 20-F Information 2024



Evaluation Warning : The document was created with Spire.PDF for Python.                                                                                                       Strategic Report  Corporate Governance  Financial Statements  Additional Information



               Consolidated Statement of Cash Flows
               for the year ended 31 December



                                                                                                                                                   2024              2023             2022
                                                                                                                                 Notes               $m               $m                $m
               Cash flows from operating activities
               Profit before tax                                                                                                                  8,691            6,899             2,501
               Finance income and expense                                                                                             3           1,284             1,282             1,251
               Share of after tax losses of associates and joint ventures                                                            11               28                12                5
               Depreciation, amortisation and impairment                                                                                          6,688             5,387            5,480
               Increase in trade and other receivables                                                                                            (1,624)          (1,425)           (1,349)
               (Increase)/decrease in inventories                                                                                                   (131)            (669)           3,941
               Increase in trade and other payables and provisions                                                                                  862            2,394              1,165
               Gains on disposal of intangible assets                                                                                 2              (64)            (251)             (104)
               Fair value movements on contingent consideration arising from business combinations                                  20               311              549               82
               Non-cash and other movements                                                                                          17             (121)            (386)            (692)
               Cash generated from operations                                                                                                    15,924            13,792           12,280
               Interest paid                                                                                                                      (1,313)           (1,081)           (849)
               Tax paid                                                                                                                          (2,750)           (2,366)           (1,623)
               Net cash inflow from operating activities                                                                                          11,861          10,345             9,808
               Cash flows from investing activities
               Acquisition of subsidiaries, net of cash acquired                                                                    27            (2,771)            (189)              (48)
               Payments upon vesting of employee share awards attributable to business combinations                                 27                (3)             (84)             (215)
               Payment of contingent consideration from business combinations                                                       20           (1,008)             (826)            (772)
               Purchase of property, plant and equipment                                                                                          (1,924)           (1,361)          (1,091)
               Disposal of property, plant and equipment                                                                                              55              132              282
               Purchase of intangible assets                                                                                                     (2,662)           (2,417)           (1,480)
               Disposal of intangible assets                                                                                                         123              291              447
               Movement in profit-participation liability                                                                             2                –              190                 –
               Purchase of non-current asset investments                                                                                             (96)            (136)              (45)
               Disposal of non-current asset investments                                                                                              78               32               42
               Movement in short-term investments, fixed deposits and other investing instruments                                                     30               97              (114)
               Payments to associates and joint ventures                                                                             11             (158)             (80)              (26)
               Disposal of investments in associates and joint ventures                                                                               13                 –                –
               Interest received                                                                                                                    343               287               60
               Net cash outflow from investing activities                                                                                        (7,980)           (4,064)          (2,960)
               Net cash inflow before financing activities                                                                                        3,881             6,281            6,848
               Cash flows from financing activities
               Proceeds from issue of share capital                                                                                                   38               33               29
               Own shares purchased by Employee Benefit Trusts                                                                                       (81)                –                –
               Issue of loans and borrowings                                                                                                      6,492             3,816                 –
               Repayment of loans and borrowings                                                                                                 (4,652)           (4,942)           (1,271)
               Dividends paid                                                                                                       25           (4,629)           (4,481)          (4,364)
               Hedge contracts relating to dividend payments                                                                        25                16               (19)            (127)
               Repayment of obligations under leases                                                                                                (316)            (268)            (244)
               Movement in short-term borrowings                                                                                                     (31)              161               74
               Payment of Acerta Pharma share purchase liability                                                                                   (833)             (867)            (920)
               Net cash outflow from financing activities                                                                                        (3,996)           (6,567)          (6,823)
               Net (decrease)/increase in Cash and cash equivalents in the period                                                                   (115)            (286)               25
               Cash and cash equivalents at the beginning of the period                                                                           5,637             5,983            6,038
               Exchange rate effects                                                                                                                 (93)             (60)              (80)
               Cash and cash equivalents at the end of the period                                                                    17           5,429             5,637            5,983



               Consolidated Statement of Cash Flows                                                                          AstraZeneca Annual Report & Form 20-F Information 2024  151



